# opentelemetry-kotlin

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-update.yml  context.yml  dependadbot-auto-merge.yml  dependadbot-dependency-sync.yml  gradle-actions.yml  update-gradle-wrapper.yml
api/: build.gradle.kts
api/all/: build.gradle.kts
api/all/src/commonMain/kotlin/io/opentelemetry/api/: DefaultOpenTelemetry.kt  GlobalOpenTelemetry.kt  OpenTelemetry.kt
api/all/src/commonTest/kotlin/io/opentelemetry/api/: EqualsTester.kt  Map.Entry.ext.kt
api/metrics/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts  javalib.gradle.kts  mpplib.gradle.kts  npmlib.gradle.kts
context/: build.gradle.kts
context/src/commonMain/kotlin/io/opentelemetry/: Closeable.kt  KotlinTarget.kt  Supplier.kt
context/src/commonMain/kotlin/io/opentelemetry/context/: ArrayBasedContext.kt  ArrayBasedContextStorage.kt  Context.kt  ContextKey.kt  ContextStorage.kt  ContextStorageProvider.kt  DefaultContextKey.kt  ImplicitContextKeyed.kt  LazyStorage.kt  Scope.kt
context/src/commonMain/kotlin/io/opentelemetry/context/propagation/: ContextPropagators.kt  DefaultContextPropagators.kt  MultiTextMapPropagator.kt  NoopTextMapPropagator.kt  TextMapGetter.kt  TextMapPropagator.kt  TextMapSetter.kt
context/src/commonMain/kotlin/io/opentelemetry/kotlin/: Closeable.kt  KotlinTarget.kt  Supplier.kt
context/src/commonMain/kotlin/io/opentelemetry/kotlin/context/: ArrayBasedContext.kt  ArrayBasedContextStorage.kt  Context.kt  ContextKey.kt  ContextStorage.kt  ContextStorageProvider.kt  DefaultContextKey.kt  ImplicitContextKeyed.kt  LazyStorage.kt  Scope.kt
context/src/commonTest/kotlin/io/opentelemetry/context/: ContextTest.kt
context/src/commonTest/kotlin/io/opentelemetry/context/propagation/: DefaultPropagatorsTest.kt  MultiTextMapPropagatorTest.kt  NoopTextMapPropagatorTest.kt  PropagatorFactory.kt  TextMapPropagatorTest.kt
context/src/commonTest/kotlin/io/opentelemetry/kotlin/context/: ContextTest.kt
context/src/jsMain/kotlin/io/opentelemetry/: KotlinTarget.kt
context/src/jsMain/kotlin/io/opentelemetry/kotlin/: KotlinTarget.kt
context/src/jvmMain/kotlin/io/opentelemetry/: KotlinTarget.kt
context/src/jvmMain/kotlin/io/opentelemetry/kotlin/: KotlinTarget.kt
context/src/nativeMain/kotlin/io/opentelemetry/: KotlinTarget.kt
context/src/nativeMain/kotlin/io/opentelemetry/kotlin/: KotlinTarget.kt
dependency-sync/: build.gradle.kts
exporters/otlp/: build.gradle.kts
exporters/otlp/common/: build.gradle.kts
exporters/otlp/metrics/: build.gradle.kts
exporters/otlp/proto/: build.gradle.kts
exporters/otlp/trace/: build.gradle.kts
gradle/: libs.versions.toml
gradle-dependency/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/sdk-all/: build.gradle.kts
sdk/sdk-all/src/commonMain/kotlin/io/opentelemetry/sdk/: OpenTelemetrySdk.kt  (+1 more)
sdk/sdk-common/: build.gradle.kts
sdk/sdk-metrics/: build.gradle.kts
sdk/sdk-testing/: build.gradle.kts
sdk/sdk-trace/: build.gradle.kts
semconv/: build.gradle.kts
(+725 files in other folders)
