org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.incremental=true
kotlin.incremental.js.ir=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.cacheKind.linuxX64=none
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
compileNative=true
