distributionSha256Sum=33ad4583fd7ee156f533778736fa1b4940bd83b433934d1cc4e9f608e99a6a89
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.incremental=true
#kotlin.incremental.js.ir=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental