org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.incremental=true
org.gradle.caching=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreIncorrectDependencies=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
